# http://hardysimpson.github.io/zlog/UsersGuide-EN.html

[global]
default format = "%d.%ms %-6V (%f:%L) %m%n"

[formats]
simple = "%m%n"
normal = "%d(%f:%U) %m%n"

[rules]
# category 'mr_init' goes to wherever redis is directing stdout on startup
mr_init.INFO   >stdout

# category 'mr_file' goes to a rotating log file, max of 3
mr_file.INFO   "/opt/homebrew/var/log/mister.log", 10MB * 3 ~ "mister.log.#r"
